<html>
<head>
<title>SWPP - Graph Display</title>
<script src="d3.v3.min.js" charset="utf-8"></script>
<script src="popup.js"></script>
<style>

/*html, body {*/
/*    width: 600;*/
/*    height: 500;*/
/*}*/

path.link {
  fill: none;
  stroke: #666;
  stroke-width: 1.5px;
}

circle {
  stroke: #fff;
  stroke-width: 1.5px;
}

text {
  fill: #000;
  font: 10px sans-serif;
}

.svg-container {
    position: fixed;
    width: 100%;
    height: 100%;
    vertical-align: top;
    overflow: hidden;
}

.svg-content-responsive {
    display: inline-block;
    position: absolute;
    top: 10px;
    left: 0;
}

#urlbox {
    display: fixed;
    top: 0;
    left: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
}

#urlbox li {
    list-style-type: none;
}

</style>
</head>
<body>
    <div class="svg-container"></div>
    <div id="urlbox">
        <ul></ul>
    </div>
</body>
</html>
